services:
  db:
    image: mysql:8.0.29
    command: mysqld --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      TZ: America/Sao_Paulo
      MYSQL_ROOT_PASSWORD: rovidaloka
      MYSQL_USER: docker
      MYSQL_PASSWORD: rovidaloka
      MYSQL_DATABASE: restspringdb
      MYSQL_ROOT_HOST: '%'
      MYSQL_TCP_PORT: 3308
    ports:
      - 3308:3308
    networks:
      - oliveiradev-network

  rest-with-boot-and-java:
    image: rodrgo7/rest-with-boot-and-java
    restart: always
    build: ./rest-with-boot-and-java
    working_dir: /rest-with-boot-and-java
    environment:
      TZ: America/Sao_Paulo
      SPRING.DATASOURCE.URL: jdbc:mysql://db:3308/restspringdb?useTimezone=true&serverTimezone=UTC
      SPRING.DATASOURCE.USERNAME: root
      SPRING.DATASOURCE.PASSWORD: rovidaloka
    ports:
      - 80:80
    command: mvn spring-boot:run
    depends_on:
      - db
    networks:
      - oliveiradev-network
networks:
  oliveiradev-network:
    driver: bridge
